root::0:99999:7:::
daemon:*:15881:0:99999:7:::
bin:*:15881:0:99999:7:::
sys:*:15881:0:99999:7:::
sync:*:15881:0:99999:7:::
games:*:15881:0:99999:7:::
man:*:15881:0:99999:7:::
lp:*:15881:0:99999:7:::
mail:*:15881:0:99999:7:::
news:*:15881:0:99999:7:::
uucp:*:15881:0:99999:7:::
proxy:*:15881:0:99999:7:::
www-data:*:15881:0:99999:7:::
backup:*:15881:0:99999:7:::
list:*:15881:0:99999:7:::
irc:*:15881:0:99999:7:::
gnats:*:15881:0:99999:7:::
nobody:*:15881:0:99999:7:::
messagebus:!:15881:0:99999:7:::
/var/ftp:!:16584:0:99999:7:::
/var/ftp:!:16584:0:99999:7:::
hzivy:o0uHy9Ry.f5JU:10957:0:99999:7:::
